# minio s3 variables
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_ACCESS_KEY=secret_access_key

# database variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
PGDATA=/data/postgres

# mlflow variables
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
